# Kotlin
kotlin.code.style = official

# Mod Version
mod_version = 1.0.9

# Mod Group
mod_group = dev.vini2003

# Mod Name
mod_name = countdown

# Minecraft
minecraft_version = 1.17

# Yarn
yarn_mappings = 1.17+build.11

# Fabric Loader
fabric_loader_version = 0.11.6

# Fabric API
fabric_api_version = 0.35.1+1.17

# Fabric Language Kotlin
fabric_language_kotlin_version = 1.6.3+kotlin.1.5.21

# Blade
blade_version = 3.1.1+1.17

# Identity
identity_version = 1.14.3-1.17

# Kotlin
kotlin_version = 1.5.21

# Loom
loom_version = 0.8-SNAPSHOT

# Joda Time
joda_time_version = 2.3