# Kotlin Code Style
kotlin.code.style = official

# Kotlin
kotlin_version = 1.5.21

# Mod Version
mod_version = 1.0.1

# Mod Group
mod_group = dev.vini2003

# Mod Name
mod_name = skinshuffle

# Minecraft
minecraft_version = 1.17.1

# Yarn
yarn_mappings = 1.17.1+build.32

# Loom
loom_version = 0.8-SNAPSHOT

# Fabric Loader
fabric_loader_version = 0.11.6

# Fabric API
fabric_api_version = 0.37.1+1.17

# Fabric Language Kotlin
fabric_language_kotlin_version = 1.6.3+kotlin.1.5.21

# Cardinal Components API
cardinal_components_api_version = 3.1.1
